# feedback_service

./: .gitignore  Makefile  README.md  pom.xml  postman_collection.json
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ru/experts/feedback/: FeedbackApplication.java
src/main/java/ru/experts/feedback/config/: JpaConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/experts/feedback/controllers/: AnswerController.java  FeedbackController.java  OwnerController.java  QuestionController.java  TemplateController.java
src/main/java/ru/experts/feedback/converter/: OwnerToDtoConverter.java  TemplateToDtoConverter.java  TemplateToTemplates.java
src/main/java/ru/experts/feedback/domain/: Answer.java  CreationInfo.java  Customer.java  Feedback.java  OrderedQuestion.java  OrderedQuestionKey.java  Owner.java  Question.java  Service.java  Template.java
src/main/java/ru/experts/feedback/dto/: CreateFeedbackRequestDto.java  EditFeedbackRequest.java  EditOwnerRequest.java  EditQuestionRequest.java  EditQuestionRequestDto.java  EditTemplateRequest.java
src/main/java/ru/experts/feedback/dto/answer/: EditAnswerRequestDto.java
src/main/java/ru/experts/feedback/dto/owner/: CreateOwnerRequestDto.java  OwnerDto.java
src/main/java/ru/experts/feedback/dto/template/: EditTemplateRequestDto.java  TemplateDto.java
src/main/java/ru/experts/feedback/entity/: Feedback.java
src/main/java/ru/experts/feedback/enums/: QuestionType.java  Service.java
src/main/java/ru/experts/feedback/exceptions/: AnswerNotFoundException.java  FeedbackNotFoundException.java  NotFoundException.java  TemplateNotFoundException.java  ValidationDataException.java
src/main/java/ru/experts/feedback/repositories/: AnswerRepository.java  CustomerRepository.java  FeedbackRepository.java  OwnerRepository.java  QuestionRepository.java  ServiceRepository.java  TemplateRepository.java
src/main/java/ru/experts/feedback/service/: FeedbackService.java
src/main/java/ru/experts/feedback/services/: OwnerService.java
src/main/java/ru/experts/feedback/services/answer/: AnswerService.java
src/main/java/ru/experts/feedback/services/feedback/: FeedbackCreator.java  FeedbackService.java
src/main/java/ru/experts/feedback/services/question/: QuestionService.java
src/main/java/ru/experts/feedback/services/template/: TemplateCreator.java  TemplateService.java
src/main/resources/: application.properties
